Table of_Contents Định_lý Ví_dụ Chứng_minh Luyện_tập Nguồn : hackerearth Định_lý Số_tự_nhiên ngt;1 là số_nguyên_tố khi và chỉ khi (n-1) ! \equiv n-1\ (mod \ n) .
Ví_dụ Với n=4 : (n-1) ! \ =6 (n-1) ! \ mod\ n\ =2 Với n=5 : (n-1) ! \ =24 (n-1) ! \ mod\ n\ =4 = n-1 , do n là số_nguyên_tố .
Với n=6 : (n-1) ! \ =120 (n-1) ! \ mod\ n\ =0 Với n=11 : (n-1) ! \ =3628800 (n-1) ! \ mod\ n\ =10 = n-1 , do n là số_nguyên_tố .
Với n=12 : (n-1) ! \ =39916800 (n-1) ! \ mod\ n\ =0 Chứng_minh Mệnh_đề đúng_với n=2 và n=3 .
Ta giả_sử ngt;3 .
Chiều thuận : nếu n là số_nguyên_tố thì (n-1) ! \equiv n-1 \ (mod \ n) Khi n là số_nguyên_tố thì gcd(a , n)=1 với mọi a lt; n .
Theo định_lý Euler ta có : a an-2 = an-1 \equiv 1 \ mod\ n Đặt b = an-2 \bmod n .
Với mỗi a thì b là duy_nhất và b lt; n để ab\ (mod \ n) \ =1 , mặt_khác a=b khi và chỉ khi a=1 hoặc a=n-1 nên ta có_thể tạo ra (n-2) \over 2 cặp số a , b phân_biệt như_vậy .
Nhân tất_cả các cặp với_nhau ta được 2 . 3 . 4 . . . (n-2) \ mod \ n = 1 \Rightarrow \ 1 . 2 . 3 . . (n-1)\ mod \ n = n-1 \Rightarrow (n-1) ! \equiv n-1\ (mod \ n) Chiều ngược : nếu (n-1) ! \equiv n-1 \ (mod \ n) thì n là số_nguyên_tố Nếu n là hợp_số \Rightarrow tồn_tại ước của n trong_khoảng (2;n) \Rightarrow \ gcd((n-1) ! , n)gt;1 do (n-1) ! =1 . 2 . 3 . . . (n-1) \Rightarrow \ gcd((n-1) ! \bmod n , n) gt; 1 \Rightarrow \ gcd(n-1 , n) gt; 1 (vô lý) .
Vậy n phải là số_nguyên_tố .
Áp_dụng Định_lý Wilson cho ta cách tính nhanh (n-1) ! \ mod \ n khi n là số_nguyên_tố .
Luyện_tập Factorial_Again - HackerEarth
